<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="4dp">


    <RelativeLayout
        android:id="@+id/relativlaoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/customshape"
        android:padding="6dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/monk_smal_squerel"
            android:layout_marginEnd="2dp"
            app:riv_corner_radius="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#333333"
            />

        <TextView
            android:id="@+id/musictype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:textColor="#333"
            android:textSize="22sp"
            android:textStyle="bold"
            />


    </RelativeLayout>
</LinearLayout>